.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
.......1.4.........2...........5.6.4..8...3....1.9....3..4..2...5.1........8.7...
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
.......12..36..........7...41..2.......5..3..7.....6..28.....4....3..5...........
.......12..8.3...........4.12.5..........47...6.......5.7...3.....62.......1.....
.......12.4..5.........9....7.6..4.....1............5.....875..6.1...3..2........
.......12.5.4............3.7..6..4....1..........8....92....8.....51.7.......3...
.......123......6.....4....9.....5.......1.7..2..........35.4....14..8...6.......
.......124...9...........5..7.2.....6.....4.....1.8....18..........3.7..5.2......
.......125....8......7.....6..12....7.....45.....3.....3....8.....5..7...2.......
.......127...6...........5..8.2.....6.....4.....1.9....19..........3.8..5.2......
.......128...4...........6..9.2.....7.....4.....5.1....15..........3.9..6.2......
.......1298..........6.....1..7...8.4.2.........3..6...7....3...5..4........1....
.......13....3..8..7..........2.6....3....9......1....6..5..2.4...4..7..1........
.......13...2............8....76.2....8...4...1.......2.....75.6..34.........8...
.......13...5...7....8.2......4..9..1.7............2..89.....5..4....6......1....
.......13...7...6....5.8......4..8..1.6............2..74.....5..2....4......1....
.......13...7...6....5.9......4..9..1.6............2..74.....5..8....4......1....
.......13...8...7....5.2......4..9..1.7............2..89.....5..4....6......1....
.......13.2.5..............1.3....7....8.2.....4.........34.5..67....2......1....
.......13.4.....8.2...6....6.9...4.....8........3......3.1..5......4.7.6.........
.......13.4.....8.2...6....9.6...4.....8........3......3.1..5......4.7.6.........
.......13.4.....9.2...7....6.7...4.....3........9......3.1..5......6.8.7.........
.......13.4.....9.2...7....7.6...4.....3........9......3.1..5......6.8.7.........
.......132..8.....3......7....2..6....1.......4..........4.15..68....2......7....
.......134..2.....6...........46.5...1......72..5.........31.........42..8.......
.......134..8.....2......7....4..9....1.......6..........5.16..38....2......7....
.......14......2.38...5.......2.7....31............65.6.....7.....14.......3.....
.......14....2....5.........1.8.4...7.....5.....1.........5.73...42......3....6..
.......14...7.8............1.4..5......2..83.6........5...4.....3....7......9...1
.......14..8..5....2...........2.7.51..............8...7....53.6..14.......2.....
.......14..8..5....2...........2.8.51..............7...7....53.6..14.......2.....
.......14..8..9....2...........2.8.51..............7...7....93.6..14.......2.....
.......147...........5......9..14....5....72....6........9..8.56.....9..1........
.......1479..........2..........36.5..1............2...6....73.2..14.......8.....
.......1497..........2..........36.5..1............2...6....73.2..14.......8.....
.......15...4...7.3...6....8.....2.....1.4...4..5.........236...1........7.......
.......15...4...7.4........6.9...3.....1..8.....7.....5...3.2......6..4..1.......
.......15...8...7.3........4.8...3.....1..4.....7.....5...4.2......9..6..1.......
.......15...8...7.4........6.9...3.....1..8.....7.....5...3.2......6..4..1.......
.......15...83..........2...23...8.......1....8.......1.5.4.......6..72.9........
.......15...83..........2...26...8.......1....8.......1.5.4.......3..72.9........
.......15...9...7.4........6.8...3.....1..8.....7.....5...3.2......6..4..1.......
.......15...9...7.4........6.9...3.....1..8.....7.....5...3.2......6..4..1.......
.......15...9...8.3........7.4...3.....1..4.....8.....5...4.2......7..6..1.......
.......15...9...8.4........7.4...3.....1..9.....8.....5...3.2......7..6..1.......
.......15.2..6..........4.8..3...9.....1..........8...15.4.........7.3..8......6.
.......15.4..8..........3......4.26.5..1.7...9........3..5......8....4.....9.....
.......153..6............8.6...5.2.......1..........4..1.2..7.....76.3....8......
.......1579..........2..........87.6..1............9...7....83.4..15.......3.....
